entity Portfolio {
	name String
}

entity Share {
	ticker String required
    quantity Integer required
}

relationship ManyToOne {
    Portfolio{user(login) required} to User
}

relationship OneToMany {
    Portfolio{share} to Share{portfolio(id) required}
}

entity Credit {
	credit Double
}

relationship OneToOne {
	Credit{user(login)} to User
}

//entity History
//
//entity Transaction {
//	ticker String required
//    quantity Integer required
//}
//
//relationship OneToOne {
//    History{user(login)} to User
//}
//
//relationship ManyToOne {
//	Transaction{history} to History
//}

service Portfolio with serviceClass

// Set pagination options
paginate Share//, Transaction
with infinite-scroll
