entity Portfolio {
	name String
}

entity Share {
	ticker String required
    quantity Integer required
}

entity Transaction {
    ticker String required
    quantity Integer required
    pricePerShare Double required
    date Instant required
}

relationship ManyToOne {
    Portfolio{user(login) required} to User
}

relationship OneToMany {
    Portfolio{share} to Share{portfolio(id) required}
    Portfolio{transaction} to Transaction{portfolio(id) required}
}

entity Credit {
	credit Double
}

relationship OneToOne {
	Credit{user(login) required} to User
}

service Portfolio with serviceClass
service Share with serviceClass

// Set pagination options
paginate Share, Transaction
with infinite-scroll
