entity Portfolio {
	name String
}

entity Share {
	ticker String required
    quantity Integer required
}

entity Transaction {
    ticker String required
    quantity Integer required
    pricePerShare Double required
    date Instant required
}

relationship ManyToOne {
    Portfolio{user(login) required} to User
    Share{portfolio(id) required} to Portfolio
    Transaction{portfolio(id) required} to Portfolio
}

entity Credit {
	credit Double
}

relationship OneToOne {
	Credit{user(login) required} to User
}

service Portfolio with serviceClass
service Share with serviceClass

// Set pagination options
paginate Share, Transaction
with infinite-scroll
