entity Portfolio {
	name String
}

entity Share {
	ticker String required
    quantity Integer required
}

relationship ManyToOne {
    Portfolio{user(login) required} to User
}

relationship OneToMany {
    Portfolio{share} to Share{portfolio(id) required}
}

entity Credit {
	credit Double
}

relationship OneToOne {
	Credit{user(login) required} to User
}

//entity History
//
//entity Transaction {
//	ticker String required
//    quantity Integer required
//}
//
//relationship OneToOne {
//    History{user(login) required} to User
//}
//
//relationship OneToMany {
//	History{transaction} to Transaction{history(id) required}
//}

service Portfolio with serviceClass
service Share with serviceClass

// Set pagination options
paginate Share//, Transaction
with infinite-scroll
